// ============================================
// FILE: frontend/.env.local (EXAMPLE)
// Environment configuration template
// ============================================

# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=https://aii-snyi.onrender.com

# NextAuth Configuration
NEXTAUTH_URL=https://yourdomain.vercel.app
NEXTAUTH_SECRET=generate-with: openssl rand -base64 32

# Email Configuration (Gmail example)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@genzai.app
